NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_zo7op0u
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wx2mkan
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=U3t1lZXiGLT-XJwFW
MAILCHIMP_API_KEY=920320dfab5e6b5d50f36596d63161ac-us9
MAILCHIMP_SERVER_PREFIX=us9      # ör: us21
MAILCHIMP_AUDIENCE_ID=c152d6af4a
MAILCHIMP_WELCOME_TAG=form-welcome
MAILCHIMP_DOUBLE_OPT_IN=true       # true => 'pending' (onay maili) / false => 'subscribed'
